[2025-08-28T17:38:32+0200] [ALPM] installed minizip (1:1.3.1-2)
[2025-08-28T17:38:32+0200] [ALPM] installed qrencode (4.1.1-4)
[2025-08-28T17:38:32+0200] [ALPM] installed qt5-svg (5.15.17+kde+r5-1)
[2025-08-28T17:38:32+0200] [ALPM] installed qt5-x11extras (5.15.17-1)
[2025-08-28T17:38:32+0200] [ALPM] installed keepassxc (2.7.10-4)
[2025-08-28T17:41:48+0200] [ALPM] installed libva-utils (2.22.0-1)
[2025-08-28T17:45:08+0200] [ALPM] installed xdg-desktop-portal-gtk (1.15.3-1)
[2025-08-28T17:49:34+0200] [ALPM] installed mesa-demos (9.0.0-7)
[2025-08-28T17:52:09+0200] [ALPM] installed mesa-utils (9.0.0-7)
[2025-08-28T18:01:44+0200] [ALPM] installed nvidia-prime (1.0-5)
